SECRET_KEY=django-insecure-h#u29tp!t$hj43&0)!)m^y2@zgplr6vne_)i#u35@=8^h2xe&#
DEBUG=False
FIREBASE_API_KEY=AIzaSyA5xJTwIjhd0rgHgFRG1yVp0gYnBHdJe68
FIREBASE_AUTH_DOMAIN=pantry-tracking-system.firebaseapp.com
FIREBASE_DATABASE_URL=https://pantry-tracking-system-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=pantry-tracking-system
FIREBASE_STORAGE_BUCKET=pantry-tracking-system.appspot.com
FIREBASE_MESSAGING_SENDER_ID=746226933172
FIREBASE_APP_ID=1:746226933172:web:0f6b161329fd9d5deaa6e1
FIREBASE_MEASUREMENT_ID=G-MPY36RL715
